#!/usr/bin/make -f
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk

%:
	dh $@ --with=dkms --buildsystem=none

override_dh_dkms:
	dh_dkms -V $(DEB_VERSION_UPSTREAM)

override_dh_install:
	dh_install -psilk-guardian-dkms Makefile *.c *.h usr/src/silk-$(DEB_VERSION_UPSTREAM)
